<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_light_blue"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_gravity="center"
            android:contentDescription="Profile Picture"/>

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kullanıcı Adı"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user@example.com"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En Yüksek Puanlar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/scienceScoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bilim: "
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/literatureScoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edebiyat: "
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/historyScoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarih: "
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/geographyScoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coğrafya: "
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/movieScoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Film: "
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/artScoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resim: "
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</FrameLayout>
